{
    //"layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    //"margin-top": 0,
    //"margin-left": 0,
    //"margin-right": 0,
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        //"custom/vkeyboard",
        "idle_inhibitor",
        "pulseaudio",
        "backlight",
        "battery",
        "cpu",
        "tray",
        "power",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "active": ""
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format-alt": "󰥔 {:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 60
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "interval": 60
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "tooltip": false,
        "format": "☀ {percent}%"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 40,
            "critical": 20
        },
        "format-charging": "<b>↯ {capacity}%</b>",
        "format": "{icon}  {capacity}%",
        // good": "",
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "interval": 30
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "    {essid}({signalStrength}%)",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "⚠",
        "on-click": "nmcli radio wifi on",
        "on-click-right": "nmcli radio wifi off"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "tooltip": false,
        "format": "  {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " {volume}%",
        "format-muted": "X {volume}%",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "░░░░░░░░░░",
                "█░░░░░░░░░",
                "██░░░░░░░░",
                "███░░░░░░░",
                "████░░░░░░",
                "█████░░░░░",
                "██████░░░░",
                "███████░░░",
                "████████░░",
                "█████████░",
                "██████████"
            ]
        },
        "interval": 60,
        "on-click": "pamixer --toggle-mute",
        "on-scroll-up": "pamixer --allow-boost --set-limit 150 --increase 2",
        "on-scroll-down": "pamixer --allow-boost --set-limit 150 --decrease 2"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        /* "on-click": "bash ~/.config/rofi/leave/leave.sh", */
        /* "on-click":"rofi-powermenu" */
        "on-click": "wlogout -p layer-shell"
    }
}

