[ids]
*

[main]
leftalt = hold
leftctrl = hold
leftcontrol+leftalt = layer(altgr)

[altgr]
a = \u00e1  # á
e = \u00e9  # é
i = \u00ed  # í
o = \u00f3  # ó
u = \u00fa  # ú
n = \u00f1  # ñ

A = \u00c1  # Á
E = \u00c9  # É
I = \u00cd  # Í
O = \u00d3  # Ó
U = \u00da  # Ú
N = \u00d1  # Ñ

# Fall through for all other keys
* = transparent

